rip van winkle
whoever has made a voyage up the hudson must remember the catskill mountains they are a
dismembered branch of the great appalachian family and are seen away to the west of the river
swelling up to a noble height and lording it over the surrounding country every change of
season every change of weather indeed every hour of the day produces some change in the
magical hues and shapes of these mountains and they are regarded by all the good wives far and
near as perfect barometers when the weather is fair and settled they are clothed in blue and
purple and print their bold outlines on the clear evening sky but sometimes when the rest of the
landscape is cloudless they will gather a hood of gray vapors about their summits which in the
last rays of the setting sun will glow and light up like a crown of glory 
 at the foot of these fairy mountains the voyager may have descried the light smoke curling up
from a village whose shingle roofs gleam among the trees just where the blue tints of the upland
melt away into the fresh green of the nearer landscape it is a little village of great antiquity
having been founded by some of the dutch colonists in the early times of the province just
about the beginning of the government of the good peter stuyvesant may he rest in peace and
there were some of the houses of the original settlers standing within a few years with lattice
windows gable fronts surmounted with weathercocks and built of small yellow bricks brought
from holland 
 in that same village and in one of these very houses which to tell the precise truth was sadly
time-worn and weather-beaten there lived many years since while the country was yet a
province of great britain a simple good-natured fellow of the name of rip van winkle he
was a descendant of the van winkles who figured so gallantly in the chivalrous days of peter
stuyvesant and accompanied him to the siege of fort christina he inherited however but little
of the martial character of his ancestors i have observed that he was a simple good-natured man
he was moreover a kind neighbor and an obedient henpecked husband indeed to the latter
circumstance might be owing that meekness of spirit which gained him such universal
popularity for those men are most apt to be obsequious and conciliating abroad who are under
the discipline of shrews at home their tempers doubtless are rendered pliant and malleable in
the fiery furnace of domestic tribulation and a curtain lecture is worth all the sermons in the
world for teaching the virtues of patience and long-suffering a termagant wife may therefore in
some respects be considered a tolerable blessing and if so rip van winkle was thrice blessed
 
 certain it is that he was a great favorite among all the good wives of the village who as usual
with the amiable sex took his part in all family squabbles and never failed whenever they talked
those matters over in their evening gossipings to lay all the blame on dame van winkle the
children of the village too would shout with joy whenever he approached he assisted at their
sports made their playthings taught them to fly kites and shoot marbles and told them long
stories of ghosts witches and indians whenever he went dodging about the village he was
surrounded by a troop of them hanging on his skirts clambering on his back and playing a
thousand tricks on him with impunity and not a dog would bark at him throughout the
neighborhood 
 the great error in rip's composition was an insuperable aversion to all kinds of profitable
labor it could not be from the want of assiduity or perseverance for he would sit on a wet rock
with a rod as long and heavy as a tartar's lance and fish all day without a murmur even though
he should not be encouraged by a single nibble he would carry a fowling piece on his shoulder
for hours together trudging through woods and swamps and up hill and down dale to shoot a
few squirrels or wild pigeons he would never even refuse to assist a neighbor in the roughest
toil and was a foremost man at all country frolics for husking indian corn or building stone
fences the women of the village too used to employ him to run their errands and to do such
little odd jobs as their less obliging husbands would not do for them in a word rip was ready to
attend to anybody's business but his own but as to doing family duty and keeping his farm in
order it was impossible 
 in fact he declared it was of no use to work on his farm it was the most pestilent little piece of
ground in the whole country everything about it went wrong and would go wrong in spite of
him his fences were continually falling to pieces his cow would either go astray or get among
the cabbages weeds were sure to grow quicker in his fields than anywhere else the rain always
made a point of setting in just as he had some outdoor work to do so that though his patrimonial
estate had dwindled away under his management acre by acre until there was little more left
than a mere patch of indian corn and potatoes yet it was the worst-conditioned farm in the
neighborhood 
 his children too were as ragged and wild as if they belonged to nobody his son rip an urchin
begotten in his own likeness promised to inherit the habits with the old clothes of his father he
was generally seen trooping like a colt at his mother's heels equipped in a pair of his father's
cast-off galligaskins which he had much ado to hold up with one hand as a fine lady does her
train in bad weather 
 rip van winkle however was one of those happy mortals of foolish well-oiled dispositions
who take the world easy eat white bread or brown whichever can be got with least thought or
trouble and would rather starve on a penny than work for a pound if left to himself he would
have whistled life away in perfect contentment but his wife kept continually dinning in his ears
about his idleness his carelessness and the ruin he was bringing on his family morning noon
and night her tongue was incessantly going and everything he said or did was sure to produce a
torrent of household eloquence rip had but one way of replying to all lectures of the kind and
that by frequent use had grown into a habit he shrugged his shoulders shook his head cast up
his eyes but said nothing this however always provoked a fresh volley from his wife so that
he was fain to draw off his forces and take to the outside of the house   the only side which in
truth belongs to a henpecked husband 
 rip's sole domestic adherent was his dog wolf who was as much henpecked as his master for
dame van winkle regarded them as companions in idleness and even looked upon wolf with an
evil eye as the cause of his master's so often going astray true it is in all points of spirit
befitting an honorable dog he was as courageous an animal as ever scoured the woods   but
what courage can withstand the ever-during and all-besetting terrors of a woman's tongue the
moment wolf entered the house his crest fell his tail drooped to the ground or curled between
his legs he sneaked about with a gallows air casting many a sidelong glance at dame van
winkle and at the least flourish of a broomstick or ladle would fly to the door with yelping
precipitation 
 times grew worse and worse with rip van winkle as years of matrimony rolled on a tart
temper never mellows with age and a sharp tongue is the only edged tool that grows keener by
constant use for a long while he used to console himself when driven from home by
frequenting a kind of perpetual club of the sages philosophers and other idle personages of the
village which held its sessions on a bench before a small inn designated by a rubicund portrait
of his majesty george the third here they used to sit in the shade of a long lazy summer's day
talking listlessly over village gossip or telling endless sleepy stories about nothing but it would
have been worth any statesman's money to have heard the profound discussions which
sometimes took place when by chance an old newspaper fell into their hands from some passing
traveler how solemnly they would listen to the contents as drawled out by derrick van
bummel the schoolmaster a dapper learned little man who was not to be daunted by the most
gigantic word in the dictionary and how sagely they would deliberate upon public events some
months after they had taken place 
 the opinions of this junto were completely controlled by nicholas vedder a patriarch of the
village and landlord of the inn at the door of which he took his seat from morning till night just
moving sufficiently to avoid the sun and keep in the shade of a large tree so that the neighbors
could tell the hour by his movements as accurately as by a sun-dial it is true he was rarely heard
to speak but smoked his pipe incessantly his adherents however for every great man has his
adherents perfectly understood him and knew how to gather his opinions when anything that
was read or related displeased him he was observed to smoke his pipe vehemently and send
forth short frequent and angry puffs but when pleased he would inhale the smoke slowly and
tranquilly and emit it in light and placid clouds and sometimes taking the pipe from his mouth
and letting the fragrant vapor curl about his nose would gravely nod his head in token of perfect
approbation 
 from even this stronghold the unlucky rip was at length routed by his termagant wife who
would suddenly break in upon the tranquillity of the assemblage and call the members all to
nought nor was that august personage nicholas vedder himself sacred from the daring tongue
of this terrible virago who charged him outright with encouraging her husband in habits of
idleness 
 poor rip was at last reduced almost to despair and his only alternative to escape from the labor
of the farm and clamor of his wife was to take gun in hand and stroll away into the woods here
he would sometimes seat himself at the foot of a tree and share the contents of his wallet with
wolf with whom he sympathized as a fellow-sufferer in persecution poor wolf he would say
thy mistress leads thee a dog's life of it but never mind my lad while i live thou shalt never
want a friend to stand by thee wolf would wag his tail look wistfully in his master's face and
if dogs can feel pity i verily believe he reciprocated the sentiment with all his heart 
 in a long ramble of the kind on a fine autumnal day rip had unconsciously scrambled to one of
the highest parts of the catskill mountains he was after his favorite sport of squirrel shooting
and the still solitudes had echoed and rechoed with the reports of his gun panting and fatigued
he threw himself late in the afternoon on a green knoll covered with mountain herbage that
crowned the brow of a precipice from an opening between the trees he could overlook all the
lower country for many a mile of rich woodland he saw at a distance the lordly hudson far far
below him moving on its silent but majestic course the reflection of a purple cloud or the sail of
a lagging bark here and there sleeping on its glassy bosom and at last losing itself in the blue
highlands 
 on the other side he looked down into a deep mountain glen wild lonely and shagged the
bottom filled with fragments from the impending cliffs and scarcely lighted by the reflected rays
of the setting sun for some time rip lay musing on this scene evening was gradually advancing
the mountains began to throw their long blue shadows over the valleys he saw that it would be
dark long before he could reach the village and he heaved a heavy sigh when he thought of
encountering the terrors of dame van winkle 
 as he was about to descend he heard a voice from a distance hallooing rip van winkle rip
van winkle he looked around but could see nothing but a crow winging its solitary flight
across the mountain he thought his fancy must have deceived him and turned again to descend
when he heard the same cry ring through the still evening air rip van winkle rip van
winkle   at the same time wolf bristled up his back and giving a low growl skulked to his
master's side looking fearfully down into the glen rip now felt a vague apprehension stealing
over him he looked anxiously in the same direction and perceived a strange figure slowly toiling
up the rocks and bending under the weight of something he carried on his back he was
surprised to see any human being in this lonely and unfrequented place but supposing it to be
some one of the neighborhood in need of assistance he hastened down to yield it 
 on nearer approach he was still more surprised at the singularity of the stranger's appearance
he was a short square-built old fellow with thick bushy hair and a grizzled beard his dress was
of the antique dutch fashion   a cloth jerkin strapped around the waist   several pair of
breeches the outer one of ample volume decorated with rows of buttons down the sides and
bunches at the knees he bore on his shoulders a stout keg that seemed full of liquor and made
signs for rip to approach and assist him with the load though rather shy and distrustful of this
new acquaintance rip complied with his usual alacrity and mutually relieving one another they
clambered up a narrow gully apparently the dry bed of a mountain torrent as they ascended rip
every now and then heard long rolling peals like distant thunder that seemed to issue out of a
deep ravine or rather cleft between lofty rocks toward which their rugged path conducted he
paused for an instant but supposing it to be the muttering of one of those transient thunder
showers which often take place in mountain heights he proceeded passing through the ravine
they came to a hollow like a small amphitheater surrounded by perpendicular precipices over
the brinks of which impending trees shot their branches so that you only caught glimpses of the
azure sky and the bright evening cloud during the whole time rip and his companion had
labored on in silence for though the former marveled greatly what could be the object of carrying
a keg of liquor up this wild mountain yet there was something strange and incomprehensible
about the unknown that inspired awe and checked familiarity 
 on entering the amphitheater new objects of wonder presented themselves on a level spot in
the center was a company of odd-looking personages playing at ninepins they were dressed in a
quaint outlandish fashion some wore short doublets others jerkins with long knives in their
belts and most had enormous breeches of similar style with that of the guide's their visages
too were peculiar one had a large head broad face and small piggish eyes the face of another
seemed to consist entirely of nose and was surmounted by a white sugar-loaf hat set off with a
little red cock's tail they all had beards of various shapes and colors there was one who
seemed to be the commander he was a stout old gentleman with a weather-beaten countenance
he wore a laced doublet broad belt and hanger high-crowned hat and feather red stockings and
high-heeled shoes with roses in them the whole group reminded rip of the figures in an old
flemish painting in the parlor of dominie van schaick the village parson and which had been
brought over from holland at the time of the settlement 
 what seemed particularly odd to rip was that though these folks were evidently amusing
themselves yet they maintained the gravest faces the most mysterious silence and were withal
the most melancholy party of pleasure he had ever witnessed nothing interrupted the stillness of
the scene but the noise of the balls which whenever they were rolled echoed along the
mountains like rumbling peals of thunder 
 as rip and his companion approached them they suddenly desisted from their play and stared
at him with such fixed statue-like gaze and such strange uncouth lack-luster countenances that
his heart turned within him and his knees smote together his companion now emptied the
contents of the keg into large flagons and made signs to him to wait upon the company he
obeyed with fear and trembling they quaffed the liquor in profound silence and then returned to
their game 
 by degrees rip's awe and apprehension subsided he even ventured when no eye was fixed
upon him to taste the beverage which he found had much of the flavor of excellent hollands he
was naturally a thirsty soul and was soon tempted to repeat the draught one taste provoked
another and he reiterated his visits to the flagon so often that at length his senses were
overpowered his eyes swam in his head his head gradually declined and he fell into a deep
sleep 
 on awaking he found himself on the green knoll from whence he had first seen the old man of
the glen he rubbed his eyes   it was a bright sunny morning the birds were hopping and
twittering among the bushes and the eagle was wheeling aloft and breasting the pure mountain
breeze surely thought rip i have not slept here all night he recalled the occurrences
before he fell asleep the strange man with a keg of liquor   the mountain ravine   the wild
retreat among the rocks   the woe-begone party at ninepins   the flagon   oh that flagon that
wicked flagon thought rip   what excuse shall i make to dame van winkle 
 he looked round for his gun but in place of the clean well-oiled fowling piece he found an old
firelock lying by him the barrel incrusted with rust the lock falling off and the stock
worm-eaten he now suspected that the grave roysters of the mountain had put a trick upon him
and having dosed him with liquor had robbed him of his gun wolf too had disappeared but he
might have strayed away after a squirrel or partridge he whistled after him shouted his name
but all in vain the echoes repeated his whistle and shout but no dog was to be seen 
 he determined to revisit the scene of the last evening's gambol and if he met with any of the
party to demand his dog and gun as he rose to walk he found himself stiff in the joints and
wanting in his usual activity these mountain beds do not agree with me thought rip and if
this frolic should lay me up with a fit of the rheumatism i shall have a blessed time with dame
van winkle with some difficulty he got down into the glen he found the gully up which he
and his companion had ascended the preceding evening but to his astonishment a mountain
stream was now foaming down it leaping from rock to rock and filling the glen with babbling
murmurs he however made shift to scramble up its sides working his toilsome way through
thickets of birch sassafras and witch-hazel and sometimes tripped up or entangled by the wild
grape vines that twisted their coils and tendrils from tree to tree and spread a kind of network in
his path 
 at length he reached to where the ravine had opened through the cliffs to the amphitheater but
no traces of such opening remained the rocks presented a high impenetrable wall over which
the torrent came tumbling in a sheet of feathery foam and fell into a broad deep basin black
from the shadows of the surrounding forest here then poor rip was brought to a stand he
again called and whistled after his dog he was only answered by the cawing of a flock of idle
crows sporting high in air about a dry tree that overhung a sunny precipice and who secure in
their elevation seemed to look down and scoff at the poor man's perplexities what was to be
done the morning was passing away and rip felt famished for want of his breakfast he grieved
to give up his dog and gun he dreaded to meet his wife but it would not do to starve among the
mountains he shook his head shouldered the rusty firelock and with a heart full of trouble and
anxiety turned his steps homeward 
 as he approached the village he met a number of people but none whom he knew which
somewhat surprised him for he had thought himself acquainted with every one in the country
round their dress too was of a different fashion from that to which he was accustomed they
all stared at him with equal marks of surprise and whenever they cast their eyes upon him
invariably stroked their chins the constant recurrence of this gesture induced rip involuntarily
to do the same when to his astonishment he found his beard had grown a foot long 
 he had now entered the skirts of the village a troop of strange children ran at his heels hooting
after him and pointing at his gray beard the dogs too none of which he recognized for his old
acquaintances barked at him as he passed the very village was altered it was larger and more
populous there were rows of houses which he had never seen before and those which had been
his familiar haunts had disappeared strange names were over the doors   strange faces at the
windows   everything was strange his mind now began to misgive him he doubted whether
both he and the world around him were not bewitched surely this was his native village which
he had left but the day before there stood the catskill mountains   there ran the silver hudson
at a distance   there was every hill and dale precisely as it had always been   rip was sorely
perplexed   that flagon last night thought he has addled my poor head sadly 
 it was with some difficulty he found the way to his own house which he approached with silent
awe expecting every moment to hear the shrill voice of dame van winkle he found the house
gone to decay   the roof fallen in the windows shattered and the doors off the hinges a
half-starved dog that looked like wolf was skulking about it rip called him by name but the
cur snarled showed his teeth and passed on this was an unkind cut indeed   my very dog
sighed poor rip has forgotten me 
 he entered the house which to tell the truth dame van winkle had always kept in neat order
it was empty forlorn and apparently abandoned this desolateness overcame all his connubial
fears   he called loudly for his wife and children   the lonely chambersrung for a moment with
his voice and then all again was silence 
 he now hurried forth and hastened to his old resort the little village inn   but it too was gone
a large rickety wooden building stood in its place with great gaping windows some of them
broken and mended with old hats and petticoats and over the door was painted the union
hotel by jonathan doolittle instead of the great tree which used to shelter the quiet little dutch
inn of yore there now was reared a tall naked pole with something on the top that looked like a
red nightcap and from it was fluttering a flag on which was a singular assemblage of stars and
stripes   all this was strange and incomprehensible he recognized on the sign however the
ruby face of king george under which he had smoked so many a peaceful pipe but even this
was singularly metamorphosed the red coat was changed for one of blue and buff a sword was
stuck in the hand instead of a scepter the head was decorated with a cocked hat and underneath
was painted in large characters general washington 
 there was as usual a crowd of folk about the door but none whom rip recollected the very
character of the people seemed changed there was a busy bustling disputatious tone about it
instead of the accustomed phlegm and drowsy tranquillity he looked in vain for the sage
nicholas vedder with his broad face double chin and fair long pipe uttering clouds of tobacco
smoke instead of idle speeches or van bummel the schoolmaster doling forth the contents of
an ancient newspaper in place of these a lean bilious-looking fellow with his pockets full of
handbills was haranguing vehemently about rights of citizens   election   members of congress
  liberty   bunker's hill   heroes of   and other words that were a perfect babylonish jargon
to the bewildered van winkle 
 the appearance of rip with his long grizzled beard his rusty fowling piece his uncouth dress
and the army of women and children that had gathered at his heels soon attracted the attention of
the tavern politicians they crowded around him eying him from head to foot with great
curiosity the orator bustled up to him and drawing him partly aside inquired on which side he
voted rip stared in vacant stupidity another short but busy little fellow pulled him by the arm
and raising on tiptoe inquired in his ear whether he was federal or democrat rip was equally
at a loss to comprehend the question when a knowing self-important old gentleman in a sharp
cocked hat made his way through the crowd putting them to the right and left with his elbows as
he passed and planting himself before van winkle with one arm akimbo the other resting on
his cane his keen eyes and sharp hat penetrating as it were into his very soul demanded in an
austere tone what brought him to the election with a gun on his shoulder and a mob at his
heels and whether he meant to breed a riot in the village alas gentlemen cried rip
somewhat dismayed i am a poor quiet man a native of the place and a loyal subject of the
king god bless him 
 here a general shout burst from the bystanders   a tory a tory a spy a refugee hustle him
away with him it was with great difficulty that the self-important man in the cocked hat
restored order and having assumed a tenfold austerity of brow demanded again of the unknown
culprit what he came there for and whom he was seeking the poor man humbly assured him
that he meant no harm but merely came there in search of some of his neighbors who used to
keep about the tavern 
 well   who are they   name them 
 rip bethought himself a moment and then inquired where's nicholas vedder 
 there was silence for a little while when an old man replied in a thin piping voice nicholas
vedder why he is dead and gone these eighteen years there was a wooden tombstone in the
churchyard that used to tell all about him but that's rotted and gone too 
 where's brom dutcher 
 oh he went off to the army in the beginning of the war some say he was killed at the battle of
stony point   others say he was drowned in a squall at the foot of antony's nose i don't know
  he never came back again 
 where's van bummel the schoolmaster 
 he went off to the wars too was a great militia general and is now in congress 
 rip's heart died away at hearing of these sad changes in his home and friends and finding
himself thus alone in the world every answer puzzled him too by treating of such enormous
lapses of time and of matters which he could not understand war   congress   stony point  
he had no courage to ask after any more friends butcried out in despair does nobody here
know rip van winkle 
 oh rip van winkle exclaimed two or three oh to be sure that's rip van winkle yonder
leaning against the tree 
 rip looked and beheld a precise counterpart of himself as he went up the mountain apparently
as lazy and certainly as ragged the poor fellow was now completely confounded he doubted
his own identity and whether he was himself or another man in the midst of his bewilderment
the man in the cocked hat demanded who he was and what was his name 
 god knows exclaimed he at his wit's end i'm not myself   i'm somebody else   that's me
yonder   no   that's somebody else got into my shoes   i was myself last night but i fell asleep
on the mountain and they've changed my gun and everything's changed and i'm changed and i
can't tell what's my name or who i am 
 the bystanders began now to look at each other nod wink significantly and tap their fingers
against their foreheads there was a whisper also about securing the gun and keeping the old
fellow from doing mischief at the very suggestion of which the self-important man in the
cocked hat retired with some precipitation at this critical moment a fresh likely woman pressed
through the throng to get a peep at the gray-bearded man she had a chubby child in her arms
which frightened at his looks began to cry hush rip cried she hush you little fool the old
man won't hurt you the name of the child the air of the mother the tone of her voiceall
awakened a train of recollections in his mind what is your name my good woman asked he 
 
 judith gardenier 
 and your father's name 
 ah poor man his name was rip van winkle it's twenty years since he went away from home
with his gun and never has been heard of since   his dog came home without him but whether
he shot himself or was carried away by the indians nobody can tell i was then but a little girl
 
 rip had but one question more to ask but he put it with a faltering voice   
 where's your mother 
 oh she too had died but a short time since she broke a blood vessel in a fit of passion at a
new england peddler 
 there was a drop of comfort at least in this intelligence the honest man could contain himself
no longer   he caught his daughter and her child in his arms   i am your father cried he  
young rip van winkle once   old rip van winkle now   does nobody know poor rip van
winkle 
 all stood amazed until an old woman tottering out from among the crowd put her hand to her
brow and peering under it in his face for a moment exclaimed sure enough it is rip van
winkle   it is himself welcome home again old neighbor   why where have you been these
twenty long years 
 rip's story was soon told for the whole twenty years had been to him but as one night the
neighbors stared when they heard it some where seen to wink at each other and put their
tongues in their cheeks and the self-important man in the cocked hat who when the alarm was
over had returned to the field screwed down the corners of his mouth and shook his head  
upon which there was a general shaking of the head throughout the assemblage 
 it was determined however to take the opinion of old peter vanderdonk who was seen slowly
advancing up the road he was a descendant of the historian of that name who wrote one of the
earliest accounts of the province peter was the most ancient inhabitant of the village and well
versed in all the wonderful events and traditions of the neighborhood he recollected rip at once
and corroborated his story in the most satisfactory manner he assured the company that it was a
fact handed down from his ancestor the historian that the catskill mountains had always been
haunted by strange beings that it was affirmed that the great hendrick hudson the first
discoverer of the river and country kept a kind of vigil there every twenty years with his crew of
the half-moon being permitted in this way to revisit the scenes of his enterprise and keep a
guardian eye upon the river and the great city called by his name that his father had once seen
them in their old dutch dresses playing at ninepins in a hollow of the mountain and that he
himself had heard one summer afternoon the sound of their balls like long peals of thunder
 
 to make a long story short the company broke up and returned to the more important concerns
of the election rip's daughter took him home to live with her she had a snug well-furnished
house and a stout cheery farmer for a husband whom rip recollected for one of the urchins that
used to climb upon his back as to rip's son and heir who was the ditto of himself seen leaning
against the tree he was employed to work on the farm but evinced an hereditary disposition to
attend to anything else but his business 
 rip now resumed his old walks and habits he soon found many of his former cronies though
all rather the worse for the wear and tear of time and preferred making friends among the rising
generation with whom he soon grew into great favor 
 having nothing to do at home and being arrived at that happy age when a man can do nothing
with impunity he took his place once more on the bench at the inn door and was reverenced as
one of the patriarchs of the village and a chronicle of the old times before the war it was some
time before he could get into the regular track of gossip or could be made to comprehend the
strange events that had taken place during his torpor how that there had been a revolutionary
war   that the country had thrown off the yoke of old england   and that instead of being a
subject of his majesty george iii he was now a free citizen of the united states rip in fact
was no politician the changes of states and empires made but little impression on him but there
was one species of despotism under which he had long groaned and that was   petticoat
government happily that was at an end he had got his neck out of the yoke of matrimony and
could go in and out whenever he pleased without dreading the tyranny of dame van winkle
whenever her name was mentioned however he shook his head shrugged his shoulders and
cast up his eyes which might pass either for an expression of resignation to his fate or joy at his
deliverance 
 he used to tell his story to every stranger that arrived at dr doolittle's hotel he was observed
at first to vary on some points every time he told it which was doubtless owing to his having so
recently awaked it at last settled down precisely to the tale i have related and not a man woman
or child in the neighborhood but knew it by heart some always pretended to doubt the reality of
it and insisted that rip had been out of his head and this was one point on which he always
remained flighty the old dutch inhabitants however almost universally gave it full credit even
to this day they never hear a thunder-storm of a summer afternoon about the catskills but they
say hendrick hudson and his crew are at their game of ninepins and it is a common wish of all
henpecked husbands in the neighborhood when life hangs heavy on their hands that they might
have a quieting draught out of rip van winkle's flagon 
 note   the foregoing tale one would suspect had been suggested to mr knickerbocker by a
little german superstition about the emperor frederick and the kypphauser mountain the
subjoined note however which he had appended to the tale shows that it is an absolute fact
narrated with his usual fidelity 
 the story of rip van winkle may seem incredible to many but nevertheless i give it my full
belief for i know the vicinity of our old dutch settlements to have been very subject to
marvelous events and appearances indeed i have heard many stranger stories than this in the
villages along the hudson all of which were too well authenticated to admit of a doubt i have
even talked with rip van winkle myself who when last i saw him was a very venerable old
man and so perfectly rational and consistent on every other point that i think no conscientious
person could refuse to take this into the bargain nay i have seen a certificate on the subject taken
before a country justice and signed with a cross in the justice's own handwriting the story
therefore is beyond the possibility of a doubt
d k

 
 postscript   the following are traveling notes from a memorandum book of mr
knickerbocker   
 the kaatsberg or catskill mountains have always been a region full of fable the indians
considered them the abode of spirits who influenced the weather spreading sunshine or clouds
over the landscape and sending good or bad hunting seasons they were ruled by an old squaw
spirit said to be their mother she dwelt on the highest peak of the catskills and had charge of
the doors of day and night to open and shut them at the proper hour she hung up the new moon
in the skies and cut up the old ones into stars in times of drought if properly propitiated she
would spin light summer clouds out of cobwebs and morning dew and send them off from the
crest of the mountain flake after flake like flakes of carded cotton to float in the air until
dissolved by the heat of the sun they would fall in gentle showers causing the grass to spring
the fruits to ripen and the corn to grow an inch an hour if displeased however she would brew
up clouds black as ink sitting in the midst of them like a bottle-bellied spider in the midst of its
web and when these clouds broke woe betide the valleys 
 in old times say the indian traditions there was a kind of manitou or spirit who kept about the
wildest recesses of the catskill mountains and took a mischievous pleasure in wreaking all kinds
of evils and vexations upon the red men sometimes he would assume the form of a bear a
panther or a deer lead the bewildered hunter a weary chase through tangled forests and among
ragged rocks and then spring off with a loud ho ho leaving him aghast on the brink of a
beetling precipice or raging torrent 
 the favorite abode of this manitou is still shown it is a great rock or cliff on the loneliest part
of the mountains and from the flowering vines which clamber about it and the wild flowers
which abound in its neighborhood is known by the name of the garden rock near the foot of it
is a small lake the haunt of the solitary bittern with water snakes basking in the sun on the
leaves of the pond lilies which lie on the surface this place was held in great awe by the indians
insomuch that the boldest hunter would not pursue his game within its precincts once upon a
time however a hunter who had lost his way penetrated to the garden rock where he beheld a
number of gourds placed in the crotches of trees one of these he seized and made off with it
but in the hurry of his retreat he let it fall among the rocks when a great stream gushed forth
which washed him away and swept him down precipices where he was dashed to pieces and the
stream made its way to the hudson and continues to flow to the present day being the identical
stream known by the name of kaaterskill
